{
  "name": "virtual-office",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@daily-co/daily-js": "^0.87.0",
    "@daily-co/daily-react": "^0.25.2",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.3",
    "mitt": "^3.0.1",
    "next": "14.2.35",
    "octokit": "^5.0.5",
    "phaser": "^3.80.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
